SUDO_TTY TTY=%{NOTSPACE:sudo_tty}
SUDO_PWD PWD=%{DATA:sudo_pwd}
SUDO_COMMAND COMMAND=%{DATA:sudo_command}
SUDO_USER %{NOTSPACE:sudo_user}
SUDO_RUNAS USER=%{SUDO_USER:sudo_runas}

SUDO_COMMAND_SUCCESSFUL %{SUDO_USER} : %{SUDO_TTY} ; %{SUDO_PWD} ; %{SUDO_RUNAS} ; %{SUDO_COMMAND}
SUDO_INFO %{SUDO_COMMAND_SUCCESSFUL}

SUDO_INCORRECT_PASSWORD_ATTEMPTS %{SUDO_USER} : %{NUMBER} (?<sudo_message>incorrect password attempts) ; %{SUDO_TTY} ; %{SUDO_PWD} ; %{SUDO_RUNAS} ; %{SUDO_COMMAND}
SUDO_FAILED_TO_GET_PASSWORD (?<sudo_message>failed to get password): (?<sudo_reason>authentication error)
SUDO_ERROR %{SUDO_FAILED_TO_GET_PASSWORD}|%{SUDO_INCORRECT_PASSWORD_ATTEMPTS}

SUDO %{SUDO_INFO}|%{SUDO_ERROR}
